# crowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/crowd/mappers/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java
admin-parent/admin-component/src/main/java/com/crowd/mvc/controller/: AdminController.java  ControllerTest.java
admin-parent/admin-component/src/main/java/com/crowd/mvc/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/crowd/service/: AdminService.java
admin-parent/admin-component/src/main/java/com/crowd/service/impl/: AdminServiceImpl.java
admin-parent/admin-component/src/test/java/com/crowd/mvc/controller/: ControllerTest.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/crowd/entityTest/: Address.java  Student.java  Subject.java
admin-parent/admin-entity/src/main/java/com/crowd/pojo/: Admin.java  AdminExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/com/crowd/mappers/: AdminMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/test/java/com/crowd/: CrowdTest.java
admin-parent/admin-webui/src/test/java/com/crowd/utils/: UtilsTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/crowd/constant/: CrowdConstant.java
common-util/src/main/java/com/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
common-util/src/main/java/com/crowd/util/: CrowdUtil.java  ResultEntity.java
